<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.bluetoothlegatt.GraphActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_quit"
        android:title="@string/menu_quit"
        app:showAsAction="always" />
</menu>
